- name: Distritbuted Shared SSH Key to All Nodes
  shell: cat ~/.ssh/shared_ec2_sshkey.rsa.pub | ( ssh -i ~/.ssh/bi_ppc.pem ubuntu@{{ item }} cat >> ~/.ssh/authorized_keys )
  with_items: "{{ groups['all'] }}"