---

kibana:
  host: 0.0.0.0
  install_dir: /opt/kibana/
  port: 5601
  version: 5.2.2
  tarball: kibana-5.2.2-linux-x86_64
  download_base_url: https://artifacts.elastic.co/downloads/kibana/

  elasticsearch:
    host: 10.100.52.252
    port: 9200

  plugins: [ ]
  # Examples:
  #  - plugin_name: mobz/elasticsearch-head
  #    plugin_dir:  head